<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BOR Punjab Search</title>

    <link rel="stylesheet" type="text/css" href="gse.css">
    <script src="gse.js"></script>
    <style>.gsc-refinementsArea {display: none !important;}</style>
</head>

<body>
<gcse:searchresults-only enableImageSearch="false" safeSearch="active" refinementStyle="link"><div
        style="padding: 1em; color: #bdbdbd;">loading...</div></gcse:searchresults-only>
</body>
</html>